/**
 * Base16 Material Palenight ROFI Color theme
 *
 * Authors
 *  Scheme: Nate Peterson
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         #F07178;
    blue:                        #82AAFF;
    lightfg:                     #546E7A;
    second-bg:                   #34324A44;
    foreground:                  #A6ACCDAA;
    background:                  #292D3E44;
    selection-background:        #717CB444;
    selection-foreground:        #FFF;
    background-color:            @background;
    separatorcolor:              @foreground;
    border-color:                #2B2A3E;
    selected-normal-foreground:  @selection-foreground;
    selected-normal-background:  @selection-background;
    selected-active-foreground:  @selection-foreground;
    selected-active-background:  @selection-background;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-active-foreground: @foreground;
    alternate-active-background: @background;
    alternate-urgent-foreground: @background;
    alternate-urgent-background: @red;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           0;
    padding:          0;
    border-radius:    10px;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border-color:     @separatorcolor;
    padding:          0px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    spacing:          0px;
    scrollbar:        true;
    padding:          0px 0px 0px ;
}
element {
    border:           0;
    padding:          5px 15px;
    background-color: transparent;
}
element-text {
    vertical-align: 0.5;
    padding: 0px 15px;
}
element-icon {
    size: 20px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          5px;
    text-color:       @normal-foreground;
    padding:          15px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
    background-color: transparent;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
    background-color: transparent;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
    background-color: transparent;
}
